<!DOCTYPE html>
<html>
  <head>
    <title>CSS Layouting</title>
    <style></style>
  </head>
  <body>
    <div class="header">
      <h1>Selamat Datang di Website Kami</h1>
    </div>

    <div class="navigasi">
      <h2>Daftar Link</h2>
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
      <a href="#">Link 4</a>
      <a href="#">Link 5</a>
    </div>

    <div class="main">
      <h2>TEKNIK INFORMATIKA</h2>
      <img src="img/logo-polinema.png" />
      <p>
        Pada tahun 2010 saya mengambil jurusan Teknik Informatika di Polinema.
        kemudian saya lulus pada tahun 2015 dengan IPK 3.0 dan lulus pada tahun
        2018 dengan IPK 3.5, dengan mencapai IPK 3.0 dan IPK 3.5 (mengarang).
      </p>

      <p>
        Perkembangan jumlah mahasiswa di Polinema sangat cepat dan semakin
        berkembang. sehingga saya sangat suka dengan perkembangan ini. namun
        perkembangan ini sangat cepat dan semakin berkembang sehingga saya
        sangat suka dengan perkembangan ini.
      </p>
    </div>

    <div class="copyright">
      <p class="copyright">
        Copyright 2020. Desain dan Pemrograman Web JTI Polinema
      </p>
    </div>
  </body>
</html>
